{
  "expo": {
    "name": "E-tsena",
    "slug": "e-tsena",
    "scheme": "etsena",
    "orientation": "portrait",
    "newArchEnabled": true,
    
    "userInterfaceStyle": "automatic",

    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#1E293B",
      "translucent": false
    },

    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font",
      "expo-sqlite"
    ],
    "extra": {
      "router": {
        "origin": "https://app"
      }
    }
  }
}